# t1-homeworks

./: README.MD  docker-compose.yml  pom.xml
src/main/java/ru/t1/homeworks/: Application.java
src/main/java/ru/t1/homeworks/aspect/: LoggingAspect.java
src/main/java/ru/t1/homeworks/aspect/annotation/: LogAfterReturning.java  LogAfterThrowing.java  LogAround.java  LogBefore.java
src/main/java/ru/t1/homeworks/broker/kafka/task/: TaskStatusListener.java
src/main/java/ru/t1/homeworks/config/: ModelMapperConfig.java
src/main/java/ru/t1/homeworks/config/kafka/: KafkaConfig.java
src/main/java/ru/t1/homeworks/notification/: NotificationService.java
src/main/java/ru/t1/homeworks/task/configaration/: TaskConfig.java
src/main/java/ru/t1/homeworks/task/configuration/: TaskConfig.java
src/main/java/ru/t1/homeworks/task/dao/: TaskRepository.java
src/main/java/ru/t1/homeworks/task/entity/: Task.java  TaskStatus.java
src/main/java/ru/t1/homeworks/task/exception/: TaskNotFoundException.java
src/main/java/ru/t1/homeworks/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/ru/t1/homeworks/task/service/dto/: TaskCreateDto.java  TaskDto.java  TaskRequestDto.java
src/main/java/ru/t1/homeworks/task/web/: TaskController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-task.xml  002-task.xml
src/main/resources/db/script/: init.sql
src/test/java/ru/t1/homeworks/config/: ModelMapperConfigTest.java
src/test/java/ru/t1/homeworks/task/service/: TaskServiceImplTest.java
src/test/java/ru/t1/homeworks/task/web/: TaskControllerTest.java
